# **DAY 6: ASSIGNMENT 5 (Pandas)**
# **DATE: 28 MAY 2021**
# **AUTHOR: AAMIR P**
# **REG. ID.: GO_STP_7724**

**1) Load the IMDb Dataset and read**

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/IMDB-Movie-Data.csv')

**2) View the dataset**

In [2]:
df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

<b>3) Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [3]:
#shape of dataset
df.shape

(1000, 12)

In [4]:
#size of dataset
df.size

12000

In [5]:
#dimension of dataset
df.ndim

2

In [6]:
#length of dataset
len(df)

1000

In [7]:
#columns in dataset
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [8]:
#To check types of data 
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [9]:
#Calculate statistical data
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [10]:
#first running vertically downwards across rows (axis 0), and the second running horizontally across columns (axis 1).
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

**4) Data Selection – Indexing and Slicing data**

In [11]:
#iloc is used for positions or integer based
df.iloc[[500,750,845]]

     Rank                           Title  ... Revenue (Millions) Metascore
500   501  Maze Runner: The Scorch Trials  ...              81.69      43.0
750   751                        Fracture  ...              39.00      68.0
845   846                          Flight  ...              93.75      76.0

[3 rows x 12 columns]

In [12]:
#slicing
df.iloc[35:45]

    Rank                       Title  ... Revenue (Millions) Metascore
35    36  Captain America: Civil War  ...             408.08      75.0
36    37                Interstellar  ...             187.99      74.0
37    38              Doctor Strange  ...             232.60      72.0
38    39       The Magnificent Seven  ...              93.38      54.0
39    40                   5- 25- 77  ...                NaN       NaN
40    41               Sausage Party  ...              97.66      66.0
41    42                   Moonlight  ...              27.85      99.0
42    43     Don't Fuck in the Woods  ...                NaN       NaN
43    44                 The Founder  ...              12.79      66.0
44    45                   Lowriders  ...               4.21      57.0

[10 rows x 12 columns]

<b> 5) Data Selection – Based on Conditional filtering

In [15]:
df['Rating']
df_sub = df[df['Rating']>8]
print("All the mentioned movies have raings above 8/10 \n\n")
df_sub

All the mentioned movies have raings above 8/10

     Rank  ... Metascore
0       1  ...      76.0
6       7  ...      93.0
16     17  ...      71.0
18     19  ...      69.0
26     27  ...       NaN
36     37  ...      74.0
50     51  ...      81.0
54     55  ...      82.0
64     65  ...      66.0
67     68  ...      90.0
74     75  ...      78.0
76     77  ...      69.0
77     78  ...      69.0
80     81  ...      74.0
82     83  ...      75.0
83     84  ...      79.0
90     91  ...      74.0
92     93  ...      62.0
96     97  ...      79.0
99    100  ...      85.0
111   112  ...      96.0
114   115  ...      87.0
117   118  ...       NaN
124   125  ...      78.0
133   134  ...      88.0
136   137  ...      91.0
138   139  ...      63.0
143   144  ...      86.0
144   145  ...      81.0
145   146  ...      84.0
154   155  ...       NaN
192   193  ...      93.0
194   195  ...      71.0
197   198  ...      73.0
198   199  ...      73.0
230   231  ...      98.0
238   239  ...      88.0
241   242  ...      94.0
249   250  ...      57.0
299   300  ...      92.0
334   335  ...      75.0
427   428  ...      85.0
430   431  ...      67.0
455   456  ...      76.0
476   477  ...      89.0
478   479  ...      71.0
499   500  ...      88.0
608   609  ...      74.0
634   635  ...       NaN
641   642  ...      77.0
645   646  ...       NaN
688   689  ...      92.0
695   696  ...      61.0
713   714  ...      80.0
742   743  ...      80.0
765   766  ...      51.0
772   773  ...      74.0
861   862  ...      80.0
991   992  ...      42.0

[59 rows x 12 columns]

<b> 6) Groupby operations

In [17]:
group=df.groupby("Rating")["Rank"].mean().reset_index()
group.sort_values("Rank", ascending=True)

    Rating        Rank
54     9.0   55.000000
7      4.1   64.000000
53     8.8   99.500000
52     8.6  128.000000
4      3.7  160.000000
47     8.1  229.807692
46     8.0  291.684211
51     8.5  315.500000
49     8.3  319.428571
45     7.9  368.043478
48     8.2  378.100000
5      3.9  388.666667
40     7.4  418.848485
43     7.7  424.111111
36     7.0  447.282609
24     5.8  454.961538
26     6.0  457.000000
1      2.7  457.500000
44     7.8  460.250000
41     7.5  463.400000
13     4.7  471.500000
39     7.3  480.071429
37     7.1  485.115385
38     7.2  490.547619
23     5.7  493.285714
42     7.6  494.555556
33     6.7  501.354167
50     8.4  518.250000
19     5.3  518.666667
30     6.4  529.657143
18     5.2  538.727273
27     6.1  540.580645
29     6.3  541.568182
34     6.8  552.486486
22     5.6  559.000000
31     6.5  583.750000
20     5.4  598.500000
25     5.9  599.000000
32     6.6  605.261905
21     5.5  607.571429
17     5.1  607.600000
6      4.0  617.000000
35     6.9  622.612903
28     6.2  643.135135
2      3.2  648.000000
15     4.9  649.857143
14     4.8  655.750000
16     5.0  660.000000
9      4.3  704.000000
8      4.2  710.500000
12     4.6  747.600000
11     4.5  772.000000
0      1.9  830.000000
3      3.5  930.000000
10     4.4  937.000000

<b> 7) Sorting operation

In [20]:
df.sort_values('Year')

     Rank                     Title  ... Revenue (Millions) Metascore
773   774         Lady in the Water  ...              42.27      36.0
445   446               Silent Hill  ...              46.98       NaN
99    100              The Departed  ...             132.37      85.0
550   551              The Break-Up  ...             118.68      45.0
885   886                     Babel  ...              34.30      69.0
..    ...                       ...  ...                ...       ...
247   248        20th Century Women  ...               5.66      83.0
250   251              Bonjour Anne  ...               0.32      50.0
258   259                Lights Out  ...              67.24      58.0
237   238  The Disappointments Room  ...               2.41      31.0
999  1000                Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

<b> 8) Dealing with missing values

In [21]:
#isna() function is used to detect missing values
df.isna()

      Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    False  False  False  ...  False               False      False
1    False  False  False  ...  False               False      False
2    False  False  False  ...  False               False      False
3    False  False  False  ...  False               False      False
4    False  False  False  ...  False               False      False
..     ...    ...    ...  ...    ...                 ...        ...
995  False  False  False  ...  False                True      False
996  False  False  False  ...  False               False      False
997  False  False  False  ...  False               False      False
998  False  False  False  ...  False                True      False
999  False  False  False  ...  False               False      False

[1000 rows x 12 columns]

In [23]:
#any() function is used to check whether any element is True, potentially over an axis.

#Returns False unless there at least one element within a series or along a Dataframe axis that is True or equivalent (e.g. non-zero or non-empty).


df.isna().any()

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)     True
Metascore              True
dtype: bool

<b> 9) Dropping columns and null values

In [25]:
#dropna() function return Index without NA/NaN values. All the missing values are removed
#The info() function is used to print a concise summary of a DataFrame. 

movie = df.dropna()
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                838 non-null    int64
 1   Title               838 non-null    object
 2   Genre               838 non-null    object
 3   Description         838 non-null    object
 4   Director            838 non-null    object
 5   Actors              838 non-null    object
 6   Year                838 non-null    int64
 7   Runtime (Minutes)   838 non-null    int64
 8   Rating              838 non-null    float64
 9   Votes               838 non-null    int64
 10  Revenue (Millions)  838 non-null    float64
 11  Metascore           838 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

<b>10) Apply( ) functions

In [28]:
#corr() is used to find the pairwise correlation of all columns in the dataframe.
df.corr()

                        Rank      Year  ...  Revenue (Millions)  Metascore
Rank                1.000000 -0.261605  ...           -0.271592  -0.191869
Year               -0.261605  1.000000  ...           -0.126790  -0.079305
Runtime (Minutes)  -0.221739 -0.164900  ...            0.267953   0.211978
Rating             -0.219555 -0.211219  ...            0.217654   0.631897
Votes              -0.283876 -0.411904  ...            0.639661   0.325684
Revenue (Millions) -0.271592 -0.126790  ...            1.000000   0.142397
Metascore          -0.191869 -0.079305  ...            0.142397   1.000000

[7 rows x 7 columns]

In [31]:
#Dividing ratings by 2

def divide(number):
  return number / 2

df.Rating.apply(divide)

0      4.05
1      3.50
2      3.65
3      3.60
4      3.10
       ...
995    3.10
996    2.75
997    3.10
998    2.80
999    2.65
Name: Rating, Length: 1000, dtype: float64